# NetCoreArquitecturaLimpia

./: Empresa.MiComercio.sln  README.md
Empresa.MiComercio.Application.DTO/: CustomersDto.cs  DiscountDto.cs  UsersDto.cs
Empresa.MiComercio.Application.DTO/Enums/: DiscountStatusDto.cs
Empresa.MiComercio.Application.DTO/Response/: ResponseCategorie.cs  ResponseCustomer.cs  ResponseLogin.cs
Empresa.MiComercio.Application.Interface/: Empresa.MiComercio.Application.Interface.csproj
Empresa.MiComercio.Application.Interface/Infrastructure/: IEventBus.cs  INotification.cs
Empresa.MiComercio.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUsersRepository.cs
Empresa.MiComercio.Application.Interface/Presentation/: ICurrentUser.cs
Empresa.MiComercio.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Empresa.MiComercio.Application.UseCases/: ConfigureServices.cs  Empresa.MiComercio.Application.UseCases.csproj
Empresa.MiComercio.Application.UseCases/Categories/: CategoriesApplication.cs
Empresa.MiComercio.Application.UseCases/Common/: MappingsProfile.cs
Empresa.MiComercio.Application.UseCases/Customers/: CustomersApplication.cs
Empresa.MiComercio.Application.UseCases/Discounts/: DiscountsApplication.cs
Empresa.MiComercio.Application.UseCases/Users/: UsersApplication.cs
Empresa.MiComercio.Application.Validator/: CustomersDtoValidator.cs  DiscountDtoValidator.cs  Empresa.MiComercio.Application.Validator.csproj  UsersDtoValidator.cs
Empresa.MiComercio.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Empresa.MiComercio.Domain/Entities/: Categories.cs  Customers.cs  Discount.cs  Users.cs
Empresa.MiComercio.Domain/Enums/: DiscountStatus.cs
Empresa.MiComercio.Domain/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Empresa.MiComercio.Infrastructure/: ConfigureServices.cs  Empresa.MiComercio.Infrastructure.csproj
Empresa.MiComercio.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Empresa.MiComercio.Infrastructure/Notification/: NotificationSendGrid.cs
Empresa.MiComercio.Persistence/: ConfigureServices.cs  Empresa.MiComercio.Persistence.csproj
Empresa.MiComercio.Persistence/Configurations/: DiscountConfiguration.cs
Empresa.MiComercio.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Empresa.MiComercio.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Empresa.MiComercio.Persistence/Repositories/: DiscountRepository.cs  (+3 more)
Empresa.MiComercio.Services.WebApi/: Empresa.MiComercio.Services.WebApi.csproj  Program.cs  appsettings.json  watchlogs-log.db  watchlogs.db
Empresa.MiComercio.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Empresa.MiComercio.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Empresa.MiComercio.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
Empresa.MiComercio.Services.WebApi/Helpers/: AppSettings.cs
Empresa.MiComercio.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Empresa.MiComercio.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Empresa.MiComercio.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Empresa.MiComercio.Services.WebApi/Properties/: launchSettings.json
Empresa.MiComercio.Services.WebApi/Services/: CurrentUser.cs
Empresa.MiComercio.Transversal.Common/: BaseError.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Empresa.MiComercio.Transversal.Logging/: Empresa.MiComercio.Transversal.Logging.csproj  LoggerAdapter.cs
Empresa.MiComercio.Transversal.Mapper/: Empresa.MiComercio.Transversal.Mapper.csproj  MappingsProfile.cs
(+29 files in other folders)
