<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.MiComercio.Application.DTO\Empresa.MiComercio.Application.DTO.csproj" />
    <ProjectReference Include="..\Empresa.MiComercio.Domain\Empresa.MiComercio.Domain.csproj" />
  </ItemGroup>

</Project>
